WpfControlDev/View/PwdWin.xaml

<Window x:Class="WpfControlDev.View.PwdWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlDev.ControlHelper"
        mc:Ignorable="d"
        Title="PwdWin" Height="300" Width="428.09">
    <Window.Resources>
        <Style TargetType="PasswordBox">
            <!--<Setter Property="Foreground" Value="Red"/>-->
            <!--<Setter Property="FontSize" Value="20"/>-->
            <!--光标的颜色-->
            <Setter Property="CaretBrush" Value="Green"/>
            <Setter Property="local:PasswordBoxHelper.IsMonitoring" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="WaterMark" Focusable="False" Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0.5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:PasswordBoxHelper.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <!--<TextBox HorizontalAlignment="Left" Style="{StaticResource TxbTrigger}" VerticalContentAlignment="Center" Height="30" Margin="120,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Tag="我是水印啊"/>-->
            <PasswordBox HorizontalAlignment="Left" PasswordChar="❤" VerticalContentAlignment="Center" Margin="59,10,0,0" VerticalAlignment="Top" Width="162" Tag="请输入密码" local:PasswordBoxHelper.Password="{Binding Path=AccPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!--<TextBlock HorizontalAlignment="Left" Height="21" Margin="71,51,0,0" TextWrapping="Wrap" Text="文本框:" VerticalAlignment="Top" Width="44"/>-->
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,15,0,0" TextWrapping="Wrap" Text="密码框:" VerticalAlignment="Top" Width="44"/>
            <Button x:Name="testBtn" Content="绑定测试" HorizontalAlignment="Left" Margin="238,7,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TestCmd}"/>
        </Grid>
    </StackPanel>
</Window>
