WpfControlDev/View/WinDatagridFilter.xaml

<Window x:Class="WpfControlDev.View.WinDatagridFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlDev.View"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Title="WinDatagridFilter" Height="320" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="listFilter" MouseDoubleClick="listFilter_MouseDoubleClick" Grid.Row="0" ItemsSource="{Binding StudentList}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="xname" Header="姓名" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="xage" Header="年龄" Width="Auto" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="xshown" Header="名称" Width="Auto" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="xExchange" Header="交易所" Width="Auto" Binding="{Binding Exchange}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="xremark" Header="备注" Width="Auto" Binding="{Binding Remark}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="rdList" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <ItemsControl Background="Transparent" ItemsSource="{Binding ExchangeOprs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Margin="3">
                            <RadioButton x:Name="rb" GroupName="rb1" Content="{Binding Exchange}" Style="{StaticResource RadioButtonStyle1}" Command="{Binding ExchangeCmd}" CommandParameter="{Binding Exchange}"></RadioButton>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
