WpfControlDev/View/WinListView.xaml

<Window x:Class="WpfControlDev.View.WinListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlDev"
        mc:Ignorable="d"
        Title="WinListView" Height="320" Width="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="testBtn" Grid.Row="0" Content="test" Click="testBtn_Click"></Button>
        <ListView Name="listFilter" MouseDoubleClick="listFilter_MouseDoubleClick" Grid.Row="1" Loaded="listFilter_Loaded" ItemsSource="{Binding StudentList}" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="xname" Width="Auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="姓名" Visibility="Visible" >
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn x:Name="xage" Header="年龄" Width="Auto" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn x:Name="xshown" Header="名称" Width="Auto" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                    <GridViewColumn x:Name="xExchange" Header="交易所" Width="Auto" DisplayMemberBinding="{Binding Exchange}"></GridViewColumn>
                    <GridViewColumn x:Name="xremark" Header="备注" Width="Auto" DisplayMemberBinding="{Binding Remark}"></GridViewColumn>
                    <GridViewColumn x:Name="xage1" Header="年龄" Width="Auto" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn x:Name="xshown1" Header="名称" Width="Auto" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                    <GridViewColumn x:Name="xExchange1" Header="交易所" Width="Auto" DisplayMemberBinding="{Binding Exchange}"></GridViewColumn>
                    <GridViewColumn x:Name="xremark1" Header="备注" Width="Auto" DisplayMemberBinding="{Binding Remark}"></GridViewColumn>
                    <GridViewColumn x:Name="xage2" Header="年龄" Width="Auto" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn x:Name="xshown2" Header="名称" Width="Auto" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                    <GridViewColumn x:Name="xExchange2" Header="交易所" Width="Auto" DisplayMemberBinding="{Binding Exchange}"></GridViewColumn>
                    <GridViewColumn x:Name="xremark2" Header="备注" Width="Auto" DisplayMemberBinding="{Binding Remark}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <ItemsControl Background="Transparent" ItemsSource="{Binding ExchangeOprs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Margin="3">
                            <RadioButton x:Name="rbBtn" GroupName="rb1" Content="{Binding Exchange}" Style="{StaticResource RadioButtonStyle1}" Command="{Binding ExchangeCmd}" CommandParameter="{Binding Exchange}"></RadioButton>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
