WpfControlDev/View/WinMenu.xaml

<Window x:Class="WpfControlDev.View.WinMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlDev.View"
        mc:Ignorable="d"
        Title="WinMenu" Height="300" Width="300">
    <Window.Resources>
        <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
        <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
        <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
        <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>

        <!--菜单背景色-->
        <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#29303b" />
        <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="#29303b"/>
        <!--菜单字体颜色-->
        <SolidColorBrush x:Key="MenuItemForeground" Color="#ffffff"/>
        <!--子菜单背景色-->
        <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#29303b"/>
        <!--子菜单边线-->
        <SolidColorBrush x:Key="SubMenuBorderBrush" Color="#29303b"/>
        <!--菜单选中前景色、背景、-->
        <SolidColorBrush x:Key="MenuItemSelectionForeground" Color="#ffffff" />
        <SolidColorBrush x:Key="MenuItemSelectionFill" Color="#36404e" />
        <!--菜单选中边框-->
        <SolidColorBrush x:Key="MenuItemSelectionStroke" Color="Transparent" />

        <SolidColorBrush x:Key="TopMenuItemPressedFill" Color="#768dae" />
        <SolidColorBrush x:Key="TopMenuItemPressedStroke" Color="Transparent" />
        <SolidColorBrush x:Key="TopMenuItemSelectionStroke" Color="Transparent" />

        <SolidColorBrush x:Key="CheckmarkFill" Color="#c1d2ea"/>
        <SolidColorBrush x:Key="RightArrowFill" Color="#c1d2ea"/>
        <SolidColorBrush x:Key="DisabledMenuItemForeground" Color="#4b5465"/>
        <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" Color="#4b5465"/>

        <ControlTemplate x:Key="TopLevelHeaderTemplate" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="True">
                <Rectangle x:Name="Bg"
                       Fill="{TemplateBinding Background}"
                       Margin="1"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="0" />
                <DockPanel>
                    <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  Margin="4,0,6,0"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center" />
                    <Path x:Name="GlyphPanel"
                      Data="{StaticResource Checkmark}"
                      Fill="{StaticResource CheckmarkFill}"
                      FlowDirection="LeftToRight"
                      Visibility="Collapsed"
                      Margin="8,0,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
                    <ContentPresenter ContentSource="Header"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </DockPanel>
                <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   HorizontalOffset="1"
                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   Placement="Bottom"
                   VerticalOffset="-1">
                    <Grid>
                        <Rectangle x:Name="LayoutRoot"
                               Fill="{DynamicResource SubMenuBackgroundBrush}" />
                        <ContentControl x:Name="SubMenuBorder"
                                    IsTabStop="False"
                                    Template="{DynamicResource SubmenuContentStlye}">
                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                      CanContentScroll="True"
                                      Style="{DynamicResource MenuScrollViewerStlye}">
                                <ItemsPresenter x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            Grid.IsSharedSizeScope="True"
                                            Margin="0"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            KeyboardNavigation.TabNavigation="Cycle" />
                            </ScrollViewer>
                        </ContentControl>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation"
                     Value="True">
                    <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
                </Trigger>
                <Trigger Property="Icon"
                     Value="{x:Null}">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Visibility"
                        TargetName="GlyphPanel"
                        Value="Visible" />
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
                </Trigger>
                <Trigger Property="HasDropShadow"
                     SourceName="PART_Popup"
                     Value="True">
                    <Setter TargetName="LayoutRoot"
                        Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="{DynamicResource MenuShadowColor}"
                                          BlurRadius="4"
                                          ShadowDepth="2"
                                          Direction="315"
                                          Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="LayoutRoot"
                        Property="Margin"
                        Value="0,0,6,6" />
                    <Setter TargetName="SubMenuBorder"
                        Property="Margin"
                        Value="0,0,6,6" />
                </Trigger>
                <Trigger Property="IsHighlighted"
                     Value="True">
                    <Setter Property="Stroke"
                        TargetName="Bg"
                        Value="{StaticResource TopMenuItemSelectionStroke}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                     Value="True">
                    <Setter Property="Stroke"
                        TargetName="Bg"
                        Value="{StaticResource TopMenuItemPressedStroke}" />
                    <Setter Property="Fill"
                        TargetName="Bg"
                        Value="{StaticResource TopMenuItemPressedFill}" />
                </Trigger>
                <Trigger Property="IsSubmenuOpen"
                     Value="True">
                    <Setter Property="Stroke"
                        TargetName="Bg"
                        Value="{StaticResource TopMenuItemPressedStroke}" />
                    <Setter Property="Fill"
                        TargetName="Bg"
                        Value="{StaticResource TopMenuItemPressedFill}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                     Value="False">
                    <Setter Property="Foreground"
                        Value="{StaticResource DisabledMenuItemForeground}" />
                    <Setter Property="Fill"
                        TargetName="GlyphPanel"
                        Value="{StaticResource DisabledMenuItemGlyphPanel}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TopLevelItemTemplate" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="True">
                <Rectangle x:Name="Bg"
                       Fill="{TemplateBinding Background}"
                       Margin="1"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="0" />
                <DockPanel>
                    <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  Margin="4,0,6,0"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center" />
                    <Path x:Name="GlyphPanel"
                      Data="{StaticResource Checkmark}"
                      Fill="{StaticResource CheckmarkFill}"
                      FlowDirection="LeftToRight"
                      Visibility="Collapsed"
                      Margin="8,0,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
                    <ContentPresenter ContentSource="Header"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </DockPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon"
                     Value="{x:Null}">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Visibility"
                        TargetName="GlyphPanel"
                        Value="Visible" />
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsHighlighted"
                     Value="True">
                    <Setter Property="Stroke"
                        TargetName="Bg"
                        Value="{StaticResource TopMenuItemSelectionStroke}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                     Value="True">
                    <Setter Property="Stroke"
                        TargetName="Bg"
                        Value="{StaticResource TopMenuItemPressedStroke}" />
                    <Setter Property="Fill"
                        TargetName="Bg"
                        Value="{StaticResource TopMenuItemPressedFill}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                     Value="False">
                    <Setter Property="Foreground"
                        Value="{StaticResource DisabledMenuItemForeground}" />
                    <Setter Property="Fill"
                        TargetName="GlyphPanel"
                        Value="{StaticResource DisabledMenuItemGlyphPanel}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SubmenuHeaderTemplate" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="True">
                <Rectangle x:Name="Bg"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="24"
                                      SharedSizeGroup="MenuItemIconColumnGroup"
                                      Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup"
                                      Width="Auto" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  Margin="1"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center" />
                    <Path x:Name="GlyphPanel"
                      Data="{StaticResource Checkmark}"
                      Fill="{TemplateBinding Foreground}"
                      FlowDirection="LeftToRight"
                      Visibility="Collapsed"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
                    <ContentPresenter
                                  x:Name="Hd"
                                  Grid.Column="2"
                                  ContentSource="Header"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <TextBlock Grid.Column="4"
                           Margin="{TemplateBinding Padding}"
                           Text="{TemplateBinding InputGestureText}"
                           Visibility="Collapsed" />
                    <Path Grid.Column="5"
                      Data="{StaticResource RightArrow}"
                      Fill="{TemplateBinding Foreground}"
                      Margin="4,0,0,0"
                      VerticalAlignment="Center" />
                </Grid>
                <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   Placement="Right"
                   VerticalOffset="-1">
                    <Grid>
                        <Rectangle x:Name="LayoutRoot"
                               Fill="{DynamicResource SubMenuBackgroundBrush}" />
                        <ContentControl x:Name="SubMenuBorder"
                                    IsTabStop="False"
                                    Template="{DynamicResource SubmenuContentStlye}">
                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                      CanContentScroll="True"
                                      Style="{DynamicResource MenuScrollViewerStlye}">
                                <ItemsPresenter x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            Grid.IsSharedSizeScope="True"
                                            Margin="0"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            KeyboardNavigation.TabNavigation="Cycle" />
                            </ScrollViewer>
                        </ContentControl>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation"
                     Value="True">
                    <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
                </Trigger>
                <Trigger Property="Icon"
                     Value="{x:Null}">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Visibility"
                        TargetName="GlyphPanel"
                        Value="Visible" />
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
                </Trigger>
                <Trigger Property="HasDropShadow"
                     SourceName="PART_Popup"
                     Value="True">
                    <Setter TargetName="LayoutRoot"
                        Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="{DynamicResource MenuShadowColor}"
                                          BlurRadius="4"
                                          ShadowDepth="2"
                                          Direction="315"
                                          Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="LayoutRoot"
                        Property="Margin"
                        Value="0,0,6,6" />
                    <Setter TargetName="SubMenuBorder"
                        Property="Margin"
                        Value="0,0,6,6" />
                </Trigger>
                <Trigger Property="IsHighlighted"
                     Value="True">
                    <Setter Property="Fill"
                        TargetName="Bg"
                        Value="{StaticResource MenuItemSelectionFill}" />
                    <Setter Property="TextElement.Foreground"
                        TargetName="Hd"
                        Value="{StaticResource MenuItemSelectionForeground}"/>
                    <Setter Property="Stroke"
                        TargetName="Bg"
                        Value="{StaticResource MenuItemSelectionStroke}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                     Value="False">
                    <Setter Property="Foreground"
                        Value="{StaticResource DisabledMenuItemForeground}" />
                    <Setter Property="Fill"
                        TargetName="GlyphPanel"
                        Value="{StaticResource DisabledMenuItemGlyphPanel}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SubmenuItemTemplate" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="True">
                <Rectangle x:Name="Bg"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  Margin="1"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center" />
                    <Path x:Name="GlyphPanel"
                      Data="{StaticResource Checkmark}"
                      Fill="{TemplateBinding Foreground}"
                      FlowDirection="LeftToRight"
                      Visibility="Collapsed"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
                    <ContentPresenter
                                  x:Name="Hd"
                                  Grid.Column="2"
                                  ContentSource="Header"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <TextBlock Grid.Column="4"
                           Margin="{TemplateBinding Padding}"
                           Text="{TemplateBinding InputGestureText}" />
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon"
                     Value="{x:Null}">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Visibility"
                        TargetName="GlyphPanel"
                        Value="Visible" />
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsHighlighted"
                     Value="True">
                    <Setter Property="Fill"
                        TargetName="Bg"
                        Value="{StaticResource MenuItemSelectionFill}" />
                    <Setter Property="TextElement.Foreground"  
                        TargetName="Hd"
                        Value="{DynamicResource MenuItemSelectionForeground}"/>
                    <Setter Property="Stroke"
                        TargetName="Bg"
                        Value="{StaticResource MenuItemSelectionStroke}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                     Value="False">
                    <Setter Property="Foreground"
                        Value="{StaticResource DisabledMenuItemForeground}" />
                    <Setter Property="Fill"
                        TargetName="GlyphPanel"
                        Value="{StaticResource DisabledMenuItemGlyphPanel}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="CurrMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MenuItemForeground}"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template" Value="{StaticResource SubmenuItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Padding" Value="7,5,8,6" />
                    <Setter Property="Template" Value="{StaticResource TopLevelHeaderTemplate}" />
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Padding" Value="7,5,8,6" />
                    <Setter Property="Template" Value="{StaticResource TopLevelItemTemplate}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Padding" Value="2,6,2,6" />
                    <Setter Property="Template" Value="{StaticResource SubmenuHeaderTemplate}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Padding" Value="2,6,2,6" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <SolidColorBrush x:Key="Menu.Static.Background" Color="#29303b"/>
        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource CurrMenuItem}"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>-->
        <SolidColorBrush x:Key="Menu.Static.Foreground" Color="Red"/>
        <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999"/>
        <Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                    <Setter Property="Padding" Value="6,0"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Border}"/>
                    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                    <Setter Property="Padding" Value="6,0"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Menu Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MenuStyle1}">
            <MenuItem Header="文件">
                <MenuItem Header="打开新窗口" ></MenuItem>
                <MenuItem Header="退出" ></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于我们"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu Height="20" HorizontalAlignment="Right" VerticalAlignment="Top">
            <MenuItem Header="文件" >
                <MenuItem Header="打开新窗口" ></MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于我们"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
