WpfControlDev/View/WinMain.xaml

<Window x:Class="WpfControlDev.View.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlDev.View"
        mc:Ignorable="d"
        Title="WinMain" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="ucMvvm" Content="UCMvvm" Click="ucMvvm_Click" />
            <Button x:Name="canvasBtn" Content="Canvas" Click="canvasBtn_Click"/>
            <Button x:Name="gvBtn" Content="ListView" Click="gvBtn_Click"/>
            <Button x:Name="gdFilter" Content="GDFilter" Click="gdFilter_Click"/>
            <Button x:Name="GroupTest" Content="GroupTest" Click="GroupTest_Click"></Button>
            <Button x:Name="asyncUITest" Content="asyncUI" Click="asyncUITest_Click"></Button>
            <Button x:Name="dgCombox" Content="DateGridComboxEdit" Click="dgCombox_Click"></Button>
            <Button x:Name="timerBtn" Content="TimerBtn" Click="timerBtn_Click"></Button>
            <Button x:Name="cmpBtn" Content="CmpBtn" Click="cmpBtn_Click"></Button>
            <Button x:Name="brushBtn" Content="颜色渐变" Click="brushBtn_Click"></Button>
            <Button x:Name="lbBtn" Content="ListBox" Click="lbBtn_Click"></Button>
            <Button x:Name="tvsBtn" Content="TreeView" Click="tvsBtn_Click"></Button>
            <Button x:Name="tvsEAgg" Content="WinEventAggregator" Click="tvsEAgg_Click"></Button>
            <Button x:Name="dgColumnCombox" Content="dg3级联动" Click="dgColumnCombox_Click"></Button>
        </WrapPanel>
        <Label x:Name="msgTxt" Grid.Row="1" Content="状态"></Label>
    </Grid>
</Window>
