WpfAvalonDock/MainWindow.xaml

<Window x:Class="WpfAvalonDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:WpfAvalonDock"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <avalon:DockingManager x:Name="DockManager">
        <avalon:DockingManager.Theme>
            <avalon:MetroTheme></avalon:MetroTheme>
        </avalon:DockingManager.Theme>
        <avalon:LayoutRoot>
            <avalon:LayoutPanel Orientation="Horizontal">
                <avalon:LayoutAnchorablePaneGroup DockMinWidth="240" FloatingWidth="240">
                    <avalon:LayoutAnchorablePane x:Name="panelLeft">
                        <avalon:LayoutAnchorable Title="Left1" CanHide="False" CanClose="False"></avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable Title="Left2" CanHide="False" CanClose="False"></avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                </avalon:LayoutAnchorablePaneGroup>
                <avalon:LayoutPanel Orientation="Vertical">
                    <avalon:LayoutDocumentPaneGroup>
                        <avalon:LayoutDocumentPane x:Name="panelTop">
                            <avalon:LayoutDocument Title="Top1"></avalon:LayoutDocument>
                            <avalon:LayoutDocument Title="Top2"></avalon:LayoutDocument>
                        </avalon:LayoutDocumentPane>
                    </avalon:LayoutDocumentPaneGroup>
                    <avalon:LayoutAnchorablePaneGroup DockMinHeight="180" FloatingHeight="180">
                        <avalon:LayoutAnchorablePane x:Name="panelBottom" >
                            <avalon:LayoutAnchorable Title="Bottom1" CanHide="False"></avalon:LayoutAnchorable>
                            <avalon:LayoutAnchorable Title="Bottom2" CanHide="False"></avalon:LayoutAnchorable>
                            <avalon:LayoutAnchorable Title="Bottom3" CanHide="False"></avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutAnchorablePaneGroup>
                </avalon:LayoutPanel>
                <avalon:LayoutAnchorablePaneGroup DockMinWidth="270" FloatingWidth="270">
                    <avalon:LayoutAnchorablePane x:Name="panelRight" DockWidth="240" FloatingWidth="240">
                        <avalon:LayoutAnchorable Title="Right1" CanHide="False"></avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable Title="Right2" CanHide="False"></avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                </avalon:LayoutAnchorablePaneGroup>
            </avalon:LayoutPanel>
        </avalon:LayoutRoot>
    </avalon:DockingManager>

</Window>
