WpfControlDev/UC/UCCodeSeach.xaml

<UserControl x:Class="WpfControlDev.UC.UCCodeSeach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlDev"
             mc:Ignorable="d" LostFocus="UserControl_LostFocus" GotFocus="UserControl_GotFocus"
             d:DesignHeight="300" d:DesignWidth="300" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ViewSource" Filter="OnViewFilter"
                              Source="{Binding StudentList}"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBox Name="txtFilter" DockPanel.Dock="Top" TextChanged="OnFilterChanged"/>
            <ListView Name="listFilter" ItemsSource="{Binding Source={StaticResource ViewSource}}" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="姓名" Width="60" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="年龄" Width="48" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                        <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
