WpfControlDev/UC/UCColorPicker.xaml

<UserControl x:Class="WpfControlDev.UC.UCColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlDev.UC"
             mc:Ignorable="d"  x:Name="ucColorPicker"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- 绑定名字 -->
        <!--<Slider Name="sliderRed" Grid.Row="0" Minimum="0" Maximum="255" Value="{Binding ElementName=ucColorPicker,Path=Red}" />
        <Slider Name="sliderGreen" Grid.Row="1" Minimum="0" Maximum="255" Value="{Binding ElementName=ucColorPicker,Path=Green}" />
        <Slider Name="sliderBlue"  Grid.Row="2" Minimum="0" Maximum="255" Value="{Binding ElementName=ucColorPicker,Path=Blue}" />
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=ucColorPicker,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Slider Name="sliderRed" Grid.Row="0" Minimum="0" Maximum="255" Value="{Binding Path=Red, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
        <Slider Name="sliderGreen" Grid.Row="1" Minimum="0" Maximum="255" Value="{Binding Path=Green, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
        <Slider Name="sliderBlue"  Grid.Row="2" Minimum="0" Maximum="255" Value="{Binding Path=Blue, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=ucColorPicker,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
