WpfControlDev/UC/UCEntrustKp.xaml

<UserControl x:Class="WpfControlDev.UC.UCEntrustKp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlDev.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertBs x:Key="ConvertBs" ></local:ConvertBs>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <RadioButton x:Name="rd_open" Content="开仓" IsChecked="{Binding OpenClose,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Converter={StaticResource ConvertBs}, ConverterParameter=o}" Click="buy_Click" GroupName="{Binding Path=KpGroupName}"></RadioButton>
        <RadioButton x:Name="rd_close" Content="平仓" IsChecked="{Binding OpenClose,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Converter={StaticResource ConvertBs}, ConverterParameter=c}" Click="buy_Click" GroupName="{Binding Path=KpGroupName}"></RadioButton>
        <RadioButton x:Name="rd_closet" Content="平今" IsChecked="{Binding OpenClose,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Converter={StaticResource ConvertBs}, ConverterParameter=t}" Click="buy_Click" GroupName="{Binding Path=KpGroupName}"></RadioButton>
    </StackPanel>
</UserControl>
